index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/main.css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <body>
    <header class="header">
      <div class="container container-1">
        <div class="container__wrapper">
          <div class="container__tittle">Unlimited Parallax Sections</div>
          <div class="container__des">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</Lorem>
            </p>
          </div>
        </div>
      </div>
      <div class="container container-2">
        <div class="container__wrapper">
          <div class="container__tittle">Unlimited Parallax Sections</div>
          <div class="container__des">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</Lorem>
            </p>
          </div>
        </div>
      </div>
      <div class="container container-3">
        <div class="container__wrapper">
          <div class="container__tittle">Unlimited Parallax Sections</div>
          <div class="container__des">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</Lorem>
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</html>

jade/index.jade
include mixin/_mixin
doctype html
html(lang='en')
    head
    title Welcome
    meta(charset="utf-8")
    +link('./css/main.css')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    body
        header.header
            .container.container-1
                .container__wrapper
                 .container__tittle Unlimited Parallax Sections
                 .container__des
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            .container.container-2
                .container__wrapper
                    .container__tittle Unlimited Parallax Sections
                    .container__des
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            .container.container-3
                .container__wrapper
                 .container__tittle Unlimited Parallax Sections
                 .container__des
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.

    script(src="js/libs.min.js")
    script(src="js/main.js")
         
